\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bem-vindos!}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bem-vindos}{{1}{5}{Bem-vindos!}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introdução}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{2}{7}{Introdução}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Atividade 1}{8}{section.2.1}\protected@file@percent }
\newlabel{atividade-1}{{2.1}{8}{Atividade 1}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definições iniciais}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{definiuxe7uxf5es-iniciais}{{3}{9}{Definições iniciais}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tamanho da amostra}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tamanho-da-amostra}{{4}{11}{Tamanho da amostra}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Atividade 2}{11}{section.4.1}\protected@file@percent }
\newlabel{atividade-2}{{4.1}{11}{Atividade 2}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ambiente computacional}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ambiente-computacional}{{5}{13}{Ambiente computacional}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Plano A: Instalação R e RStudio}{14}{section.5.1}\protected@file@percent }
\newlabel{plano-a-instalauxe7uxe3o-r-e-rstudio}{{5.1}{14}{Plano A: Instalação R e RStudio}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Figura: Tela inicial do RStudio}}{14}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Plano B: R e RStudio online}{14}{section.5.2}\protected@file@percent }
\newlabel{plano-b-r-e-rstudio-online}{{5.2}{14}{Plano B: R e RStudio online}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Figura: Tela inicial na nuvem da Posit}}{15}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Figura: Botão de criação de um novo projeto}}{15}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Figura: Tela inicial do RStudio online na nuvem da Posit}}{16}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Trabalhando no RStudio}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trabalhando-RStudio}{{6}{19}{Trabalhando no RStudio}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Figura: Identificação das áreas do RStudio}}{20}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Figura: Como abrir um novo arquivo de script R}}{20}{figure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Figura: Como abrir um novo arquivo de script R}}{21}{figure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Primeiros exercícios no R}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{primeiros-exercuxedcios-no-r}{{7}{23}{Primeiros exercícios no R}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Exemplo 1}{23}{section.7.1}\protected@file@percent }
\newlabel{exemplo-1}{{7.1}{23}{Exemplo 1}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Figura: Primeiro exemplo de cógigo R}}{23}{figure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Figura: O objeto x é registrado na memória do R, armazenando o valor igual a 2}}{24}{figure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Exemplo 2}{24}{section.7.2}\protected@file@percent }
\newlabel{exemplo-2}{{7.2}{24}{Exemplo 2}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Exemplo 3}{24}{section.7.3}\protected@file@percent }
\newlabel{exemplo-3}{{7.3}{24}{Exemplo 3}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Figura: Como abrir um novo arquivo de script R}}{25}{figure.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tipos de variáveis}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tipos-de-variuxe1veis}{{8}{27}{Tipos de variáveis}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Atividade 3}{27}{section.8.1}\protected@file@percent }
\newlabel{atividade-3}{{8.1}{27}{Atividade 3}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Estatística descritiva}{29}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estatuxedstica-descritiva}{{9}{29}{Estatística descritiva}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Medidas de tendência central (ou posição)}{29}{section.9.1}\protected@file@percent }
\newlabel{medidas-de-tenduxeancia-central-ou-posiuxe7uxe3o}{{9.1}{29}{Medidas de tendência central (ou posição)}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Medidas de dispersão (ou variabilidade)}{29}{section.9.2}\protected@file@percent }
\newlabel{medidas-de-dispersuxe3o-ou-variabilidade}{{9.2}{29}{Medidas de dispersão (ou variabilidade)}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Medida relativa de variabilidade}{29}{section.9.3}\protected@file@percent }
\newlabel{medida-relativa-de-variabilidade}{{9.3}{29}{Medida relativa de variabilidade}{section.9.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{103.5283pt}\LT@entry 
    {1}{91.88887pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Funções do R}{30}{section.9.4}\protected@file@percent }
\newlabel{funuxe7uxf5es-do-r}{{9.4}{30}{Funções do R}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Atividade 4}{30}{section.9.5}\protected@file@percent }
\newlabel{atividade-4}{{9.5}{30}{Atividade 4}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Importando banco de dados}{33}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{importando-banco-de-dados}{{10}{33}{Importando banco de dados}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Importando um banco csv}{33}{section.10.1}\protected@file@percent }
\newlabel{importando-um-banco-csv}{{10.1}{33}{Importando um banco csv}{section.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces  Figura: Importando banco de dados}}{34}{figure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces  Figura: Prévia dos dados}}{34}{figure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces  Figura: Import dataset}}{35}{figure.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Importando um banco xls}{35}{section.10.2}\protected@file@percent }
\newlabel{importando-um-banco-xls}{{10.2}{35}{Importando um banco xls}{section.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces  Figura: Importando banco de dados}}{35}{figure.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces  Figura: Aviso para instalação de pacote}}{36}{figure.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Exemplo 1}{36}{section.10.3}\protected@file@percent }
\newlabel{exemplo-1-1}{{10.3}{36}{Exemplo 1}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Exemplo 2}{36}{section.10.4}\protected@file@percent }
\newlabel{exemplo-2-1}{{10.4}{36}{Exemplo 2}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Exemplo 3}{36}{section.10.5}\protected@file@percent }
\newlabel{exemplo-3-1}{{10.5}{36}{Exemplo 3}{section.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Instalando pacotes}{37}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{instalando-pacotes}{{11}{37}{Instalando pacotes}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Exemplo 1}{38}{section.11.1}\protected@file@percent }
\newlabel{exemplo-1-2}{{11.1}{38}{Exemplo 1}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Exemplo 2}{38}{section.11.2}\protected@file@percent }
\newlabel{exemplo-2-2}{{11.2}{38}{Exemplo 2}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Exemplo 3}{38}{section.11.3}\protected@file@percent }
\newlabel{exemplo-3-2}{{11.3}{38}{Exemplo 3}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Exemplo 4}{39}{section.11.4}\protected@file@percent }
\newlabel{exemplo-4}{{11.4}{39}{Exemplo 4}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Atividade 5}{39}{section.11.5}\protected@file@percent }
\newlabel{atividade-5}{{11.5}{39}{Atividade 5}{section.11.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Gráficos}{41}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gruxe1ficos}{{12}{41}{Gráficos}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Histograma}{43}{section.12.1}\protected@file@percent }
\newlabel{histograma}{{12.1}{43}{Histograma}{section.12.1}{}}
\gdef \LT@ii {\LT@entry 
    {2}{46.0pt}\LT@entry 
    {1}{53.11157pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Boxplot}{45}{section.12.2}\protected@file@percent }
\newlabel{boxplot}{{12.2}{45}{Boxplot}{section.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Figura: ``Anatomia de um boxplot''}}{45}{figure.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Atividade 6}{49}{section.12.3}\protected@file@percent }
\newlabel{atividade-6}{{12.3}{49}{Atividade 6}{section.12.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Distribuição de Probabilidade}{51}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{distribuiuxe7uxe3o-de-probabilidade}{{13}{51}{Distribuição de Probabilidade}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Distribuição Normal}{51}{section.13.1}\protected@file@percent }
\newlabel{distribuiuxe7uxe3o-normal}{{13.1}{51}{Distribuição Normal}{section.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Figura: Distribuição Normal teórica (Fonte: \url  {https://www.inf.ufsc.br/~andre.zibetti/probabilidade/figures/normal.PNG})}}{52}{figure.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Diagnóstico de Normalidade (QQ)}{56}{section.13.2}\protected@file@percent }
\newlabel{diagnuxf3stico-de-normalidade-qq}{{13.2}{56}{Diagnóstico de Normalidade (QQ)}{section.13.2}{}}
\bibdata{book.bib,packages.bib}
\gdef \@abspage@last{58}
