\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Bem-vindos!}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introdução}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Atividade 1}{7}{section.2.1}%
\contentsline {chapter}{\numberline {3}Definições Iniciais}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estatística Descritiva}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Exemplo 1: \textbf {Saúde Mental dos Estudantes}}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Exemplo 2: \textbf {Prática de Atividades Físicas}}{9}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Estatística Inferencial}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Exemplo 1: \textbf {Saúde Mental dos Estudantes}}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Exemplo 2: \textbf {Prática de Atividades Físicas}}{10}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Conexão com a Probabilidade}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}População x Amostra}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}\textbf {População}}{11}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}\textbf {Amostra}}{11}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}\textbf {Exemplo aplicado}}{11}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Tamanho da Amostra}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Passos básicos para o cálculo do tamanho da amostra}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Exemplo de cálculo simples}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Ferramentas para cálculo de amostra}{14}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Conclusão}{14}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Atividade 2}{14}{section.4.3}%
\contentsline {chapter}{\numberline {5}Ambiente computacional}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Plano A: Instalação R e RStudio}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Plano B: R e RStudio online}{18}{section.5.2}%
\contentsline {chapter}{\numberline {6}Trabalhando no RStudio}{21}{chapter.6}%
\contentsline {chapter}{\numberline {7}Primeiros exercícios no R}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Exemplo 1}{25}{section.7.1}%
\contentsline {section}{\numberline {7.2}Exemplo 2}{25}{section.7.2}%
\contentsline {section}{\numberline {7.3}Exemplo 3}{26}{section.7.3}%
\contentsline {chapter}{\numberline {8}Tipos de variáveis}{29}{chapter.8}%
\contentsline {section}{\numberline {8.1}Atividade 3}{29}{section.8.1}%
\contentsline {chapter}{\numberline {9}Estatística descritiva}{31}{chapter.9}%
\contentsline {section}{\numberline {9.1}Medidas de tendência central (ou posição)}{31}{section.9.1}%
\contentsline {section}{\numberline {9.2}Medidas de dispersão (ou variabilidade)}{31}{section.9.2}%
\contentsline {section}{\numberline {9.3}Medida relativa de variabilidade}{31}{section.9.3}%
\contentsline {section}{\numberline {9.4}Funções do R}{32}{section.9.4}%
\contentsline {section}{\numberline {9.5}Atividade 4}{32}{section.9.5}%
\contentsline {chapter}{\numberline {10}Importando banco de dados}{33}{chapter.10}%
\contentsline {section}{\numberline {10.1}Importando um banco csv}{33}{section.10.1}%
\contentsline {section}{\numberline {10.2}Importando um banco xls}{35}{section.10.2}%
\contentsline {section}{\numberline {10.3}Exemplo 1}{35}{section.10.3}%
\contentsline {section}{\numberline {10.4}Exemplo 2}{36}{section.10.4}%
\contentsline {section}{\numberline {10.5}Exemplo 3}{36}{section.10.5}%
\contentsline {chapter}{\numberline {11}Instalando pacotes}{37}{chapter.11}%
\contentsline {section}{\numberline {11.1}Exemplo 1}{38}{section.11.1}%
\contentsline {section}{\numberline {11.2}Exemplo 2}{38}{section.11.2}%
\contentsline {section}{\numberline {11.3}Exemplo 3}{38}{section.11.3}%
\contentsline {section}{\numberline {11.4}Exemplo 4}{38}{section.11.4}%
\contentsline {section}{\numberline {11.5}Atividade 5}{39}{section.11.5}%
\contentsline {chapter}{\numberline {12}Gráficos}{41}{chapter.12}%
\contentsline {section}{\numberline {12.1}Histograma}{42}{section.12.1}%
\contentsline {section}{\numberline {12.2}Boxplot}{44}{section.12.2}%
\contentsline {section}{\numberline {12.3}Atividade 6}{46}{section.12.3}%
\contentsline {chapter}{\numberline {13}Distribuição de Probabilidade!}{47}{chapter.13}%
\contentsline {section}{\numberline {13.1}Distribuição Normal}{47}{section.13.1}%
\contentsline {section}{\numberline {13.2}Diagnóstico de Normalidade (QQ)}{51}{section.13.2}%
\contentsline {section}{\numberline {13.3}Atividade 7}{54}{section.13.3}%
