\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bem-vindos!}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bem-vindos}{{1}{5}{Bem-vindos!}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introdução}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{2}{7}{Introdução}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Atividade 1}{7}{section.2.1}\protected@file@percent }
\newlabel{atividade-1}{{2.1}{7}{Atividade 1}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definições Iniciais}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{definiuxe7uxf5es-iniciais}{{3}{9}{Definições Iniciais}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estatística Descritiva}{9}{section.3.1}\protected@file@percent }
\newlabel{estatuxedstica-descritiva}{{3.1}{9}{Estatística Descritiva}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Exemplo 1: \textbf  {Saúde Mental dos Estudantes}}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{exemplo-1-sauxfade-mental-dos-estudantes}{{3.1.1}{9}{\texorpdfstring {Exemplo 1: \textbf {Saúde Mental dos Estudantes}}{Exemplo 1: Saúde Mental dos Estudantes}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Exemplo 2: \textbf  {Prática de Atividades Físicas}}{9}{subsection.3.1.2}\protected@file@percent }
\newlabel{exemplo-2-pruxe1tica-de-atividades-fuxedsicas}{{3.1.2}{9}{\texorpdfstring {Exemplo 2: \textbf {Prática de Atividades Físicas}}{Exemplo 2: Prática de Atividades Físicas}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estatística Inferencial}{10}{section.3.2}\protected@file@percent }
\newlabel{estatuxedstica-inferencial}{{3.2}{10}{Estatística Inferencial}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Exemplo 1: \textbf  {Saúde Mental dos Estudantes}}{10}{subsection.3.2.1}\protected@file@percent }
\newlabel{exemplo-1-sauxfade-mental-dos-estudantes-1}{{3.2.1}{10}{\texorpdfstring {Exemplo 1: \textbf {Saúde Mental dos Estudantes}}{Exemplo 1: Saúde Mental dos Estudantes}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Exemplo 2: \textbf  {Prática de Atividades Físicas}}{10}{subsection.3.2.2}\protected@file@percent }
\newlabel{exemplo-2-pruxe1tica-de-atividades-fuxedsicas-1}{{3.2.2}{10}{\texorpdfstring {Exemplo 2: \textbf {Prática de Atividades Físicas}}{Exemplo 2: Prática de Atividades Físicas}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conexão com a Probabilidade}{11}{section.3.3}\protected@file@percent }
\newlabel{conexuxe3o-com-a-probabilidade}{{3.3}{11}{Conexão com a Probabilidade}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}População x Amostra}{11}{section.3.4}\protected@file@percent }
\newlabel{populauxe7uxe3o-x-amostra}{{3.4}{11}{População x Amostra}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\textbf  {População}}{11}{subsection.3.4.1}\protected@file@percent }
\newlabel{populauxe7uxe3o}{{3.4.1}{11}{\texorpdfstring {\textbf {População}}{População}}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\textbf  {Amostra}}{11}{subsection.3.4.2}\protected@file@percent }
\newlabel{amostra}{{3.4.2}{11}{\texorpdfstring {\textbf {Amostra}}{Amostra}}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\textbf  {Exemplo aplicado}}{11}{subsection.3.4.3}\protected@file@percent }
\newlabel{exemplo-aplicado}{{3.4.3}{11}{\texorpdfstring {\textbf {Exemplo aplicado}}{Exemplo aplicado}}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tamanho da Amostra}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tamanho-da-amostra}{{4}{13}{Tamanho da Amostra}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Passos básicos para o cálculo do tamanho da amostra}{13}{section.4.1}\protected@file@percent }
\newlabel{passos-buxe1sicos-para-o-cuxe1lculo-do-tamanho-da-amostra}{{4.1}{13}{Passos básicos para o cálculo do tamanho da amostra}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exemplo de cálculo simples}{13}{section.4.2}\protected@file@percent }
\newlabel{exemplo-de-cuxe1lculo-simples}{{4.2}{13}{Exemplo de cálculo simples}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ferramentas para cálculo de amostra}{14}{subsection.4.2.1}\protected@file@percent }
\newlabel{ferramentas-para-cuxe1lculo-de-amostra}{{4.2.1}{14}{Ferramentas para cálculo de amostra}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Conclusão}{14}{subsection.4.2.2}\protected@file@percent }
\newlabel{conclusuxe3o}{{4.2.2}{14}{Conclusão}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Atividade 2}{14}{section.4.3}\protected@file@percent }
\newlabel{atividade-2}{{4.3}{14}{Atividade 2}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ambiente computacional}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ambiente-computacional}{{5}{17}{Ambiente computacional}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Plano A: Instalação R e RStudio}{18}{section.5.1}\protected@file@percent }
\newlabel{plano-a-instalauxe7uxe3o-r-e-rstudio}{{5.1}{18}{Plano A: Instalação R e RStudio}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Figura: Tela inicial do RStudio}}{18}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Plano B: R e RStudio online}{18}{section.5.2}\protected@file@percent }
\newlabel{plano-b-r-e-rstudio-online}{{5.2}{18}{Plano B: R e RStudio online}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Figura: Tela inicial na nuvem da Posit}}{19}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Figura: Botão de criação de um novo projeto}}{19}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Figura: Tela inicial do RStudio online na nuvem da Posit}}{20}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Trabalhando no RStudio}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trabalhando-RStudio}{{6}{21}{Trabalhando no RStudio}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Figura: Identificação das áreas do RStudio}}{22}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Figura: Como abrir um novo arquivo de script R}}{22}{figure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Figura: Como abrir um novo arquivo de script R}}{23}{figure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Primeiros exercícios no R}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{primeiros-exercuxedcios-no-r}{{7}{25}{Primeiros exercícios no R}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Exemplo 1}{25}{section.7.1}\protected@file@percent }
\newlabel{exemplo-1}{{7.1}{25}{Exemplo 1}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Figura: Primeiro exemplo de cógigo R}}{25}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Exemplo 2}{25}{section.7.2}\protected@file@percent }
\newlabel{exemplo-2}{{7.2}{25}{Exemplo 2}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Figura: O objeto x é registrado na memória do R, armazenando o valor igual a 2}}{26}{figure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Exemplo 3}{26}{section.7.3}\protected@file@percent }
\newlabel{exemplo-3}{{7.3}{26}{Exemplo 3}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Figura: Como abrir um novo arquivo de script R}}{27}{figure.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tipos de variáveis}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tipos-de-variuxe1veis}{{8}{29}{Tipos de variáveis}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Atividade 3}{29}{section.8.1}\protected@file@percent }
\newlabel{atividade-3}{{8.1}{29}{Atividade 3}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Estatística descritiva}{31}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estatuxedstica-descritiva-1}{{9}{31}{Estatística descritiva}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Medidas de tendência central (ou posição)}{31}{section.9.1}\protected@file@percent }
\newlabel{medidas-de-tenduxeancia-central-ou-posiuxe7uxe3o}{{9.1}{31}{Medidas de tendência central (ou posição)}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Medidas de dispersão (ou variabilidade)}{31}{section.9.2}\protected@file@percent }
\newlabel{medidas-de-dispersuxe3o-ou-variabilidade}{{9.2}{31}{Medidas de dispersão (ou variabilidade)}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Medida relativa de variabilidade}{31}{section.9.3}\protected@file@percent }
\newlabel{medida-relativa-de-variabilidade}{{9.3}{31}{Medida relativa de variabilidade}{section.9.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{103.5283pt}\LT@entry 
    {1}{91.88887pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Funções do R}{32}{section.9.4}\protected@file@percent }
\newlabel{funuxe7uxf5es-do-r}{{9.4}{32}{Funções do R}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Atividade 4}{32}{section.9.5}\protected@file@percent }
\newlabel{atividade-4}{{9.5}{32}{Atividade 4}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Importando banco de dados}{33}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{importando-banco-de-dados}{{10}{33}{Importando banco de dados}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Importando um banco csv}{33}{section.10.1}\protected@file@percent }
\newlabel{importando-um-banco-csv}{{10.1}{33}{Importando um banco csv}{section.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces  Figura: Importando banco de dados}}{33}{figure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces  Figura: Prévia dos dados}}{34}{figure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces  Figura: Import dataset}}{34}{figure.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Importando um banco xls}{35}{section.10.2}\protected@file@percent }
\newlabel{importando-um-banco-xls}{{10.2}{35}{Importando um banco xls}{section.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces  Figura: Importando banco de dados}}{35}{figure.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces  Figura: Aviso para instalação de pacote}}{35}{figure.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Exemplo 1}{35}{section.10.3}\protected@file@percent }
\newlabel{exemplo-1-1}{{10.3}{35}{Exemplo 1}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Exemplo 2}{36}{section.10.4}\protected@file@percent }
\newlabel{exemplo-2-1}{{10.4}{36}{Exemplo 2}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Exemplo 3}{36}{section.10.5}\protected@file@percent }
\newlabel{exemplo-3-1}{{10.5}{36}{Exemplo 3}{section.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Instalando pacotes}{37}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{instalando-pacotes}{{11}{37}{Instalando pacotes}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Exemplo 1}{38}{section.11.1}\protected@file@percent }
\newlabel{exemplo-1-2}{{11.1}{38}{Exemplo 1}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Exemplo 2}{38}{section.11.2}\protected@file@percent }
\newlabel{exemplo-2-2}{{11.2}{38}{Exemplo 2}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Exemplo 3}{38}{section.11.3}\protected@file@percent }
\newlabel{exemplo-3-2}{{11.3}{38}{Exemplo 3}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Exemplo 4}{38}{section.11.4}\protected@file@percent }
\newlabel{exemplo-4}{{11.4}{38}{Exemplo 4}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Atividade 5}{39}{section.11.5}\protected@file@percent }
\newlabel{atividade-5}{{11.5}{39}{Atividade 5}{section.11.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Gráficos}{41}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gruxe1ficos}{{12}{41}{Gráficos}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Histograma}{42}{section.12.1}\protected@file@percent }
\newlabel{histograma}{{12.1}{42}{Histograma}{section.12.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{46.0pt}\LT@entry 
    {1}{53.11157pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Boxplot}{44}{section.12.2}\protected@file@percent }
\newlabel{boxplot}{{12.2}{44}{Boxplot}{section.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Figura: ``Anatomia de um boxplot''}}{44}{figure.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Atividade 6}{46}{section.12.3}\protected@file@percent }
\newlabel{atividade-6}{{12.3}{46}{Atividade 6}{section.12.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Distribuição de Probabilidade!}{47}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{distribuiuxe7uxe3o-de-probabilidade}{{13}{47}{Distribuição de Probabilidade!}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Distribuição Normal}{47}{section.13.1}\protected@file@percent }
\newlabel{distribuiuxe7uxe3o-normal}{{13.1}{47}{Distribuição Normal}{section.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Figura: Distribuição Normal teórica (Fonte: \url  {https://www.inf.ufsc.br/~andre.zibetti/probabilidade/figures/normal.PNG})}}{48}{figure.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Diagnóstico de Normalidade (QQ)}{51}{section.13.2}\protected@file@percent }
\newlabel{diagnuxf3stico-de-normalidade-qq}{{13.2}{51}{Diagnóstico de Normalidade (QQ)}{section.13.2}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Atividade 7}{54}{section.13.3}\protected@file@percent }
\newlabel{atividade-7}{{13.3}{54}{Atividade 7}{section.13.3}{}}
\gdef \@abspage@last{54}
