\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Bem-vindos!}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introdução}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Atividade 1}{8}{section.2.1}%
\contentsline {chapter}{\numberline {3}Definições iniciais}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Tamanho da amostra}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Atividade 2}{11}{section.4.1}%
\contentsline {chapter}{\numberline {5}Ambiente computacional}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Plano A: Instalação R e RStudio}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Plano B: R e RStudio online}{14}{section.5.2}%
\contentsline {chapter}{\numberline {6}Trabalhando no RStudio}{17}{chapter.6}%
\contentsline {chapter}{\numberline {7}Primeiros exercícios no R}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Exemplo 1}{21}{section.7.1}%
\contentsline {section}{\numberline {7.2}Exemplo 2}{21}{section.7.2}%
\contentsline {section}{\numberline {7.3}Exemplo 3}{22}{section.7.3}%
\contentsline {chapter}{\numberline {8}Tipos de variáveis}{25}{chapter.8}%
\contentsline {section}{\numberline {8.1}Atividade 3}{25}{section.8.1}%
\contentsline {chapter}{\numberline {9}Estatística descritiva}{27}{chapter.9}%
\contentsline {section}{\numberline {9.1}Medidas de tendência central (ou posição)}{27}{section.9.1}%
\contentsline {section}{\numberline {9.2}Medidas de dispersão (ou variabilidade)}{27}{section.9.2}%
\contentsline {section}{\numberline {9.3}Medida relativa de variabilidade}{27}{section.9.3}%
\contentsline {section}{\numberline {9.4}Funções do R}{28}{section.9.4}%
\contentsline {section}{\numberline {9.5}Atividade 4}{28}{section.9.5}%
\contentsline {chapter}{\numberline {10}Importando banco de dados}{29}{chapter.10}%
\contentsline {section}{\numberline {10.1}Importando um banco csv}{29}{section.10.1}%
\contentsline {section}{\numberline {10.2}Importando um banco xls}{31}{section.10.2}%
\contentsline {section}{\numberline {10.3}Exemplo 1}{31}{section.10.3}%
\contentsline {section}{\numberline {10.4}Exemplo 2}{32}{section.10.4}%
\contentsline {section}{\numberline {10.5}Exemplo 3}{32}{section.10.5}%
\contentsline {chapter}{\numberline {11}Instalando pacotes}{33}{chapter.11}%
\contentsline {section}{\numberline {11.1}Exemplo 1}{34}{section.11.1}%
\contentsline {section}{\numberline {11.2}Exemplo 2}{34}{section.11.2}%
\contentsline {section}{\numberline {11.3}Exemplo 3}{34}{section.11.3}%
\contentsline {section}{\numberline {11.4}Exemplo 4}{34}{section.11.4}%
\contentsline {section}{\numberline {11.5}Atividade 5}{35}{section.11.5}%
\contentsline {chapter}{\numberline {12}Gráficos}{37}{chapter.12}%
\contentsline {section}{\numberline {12.1}Histograma}{38}{section.12.1}%
\contentsline {section}{\numberline {12.2}Boxplot}{40}{section.12.2}%
\contentsline {section}{\numberline {12.3}Atividade 6}{42}{section.12.3}%
\contentsline {chapter}{\numberline {13}Distribuição de Probabilidade!}{43}{chapter.13}%
\contentsline {section}{\numberline {13.1}Distribuição Normal}{43}{section.13.1}%
\contentsline {section}{\numberline {13.2}Diagnóstico de Normalidade (QQ)}{47}{section.13.2}%
\contentsline {section}{\numberline {13.3}Atividade 7}{50}{section.13.3}%
